<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glide OTP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #1f1f1f;
            color: #ffffff;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin-top: 100px;
        }
        .container {
            width: 300px;
            margin: 0 auto;
        }
        .btn-primary {
            background-color: #ff5722;
            border-color: #ff5722;
        }
        .btn-primary:hover {
            background-color: #ff6d3f;
            border-color: #ff6d3f;
        }
        .form-control {
            background-color: #343a40;
            color: #ffffff;
            border-color: #343a40;
        }
        .form-control:focus {
            background-color: #495057;
            color: #ffffff;
            border-color: #495057;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>OTP Verification</h2>
        {% if message %}
        <p class="text-danger">{{ message }}</p>
        {% endif %}
        <form method="post">
            <div class="form-group">
                <label for="otp">Enter OTP:</label>
                <input type="text" class="form-control" id="otp" name="otp" required>
            </div>
            <button type="submit" class="btn btn-primary">Verify OTP</button>
        </form>
    </div>
</body>
</html>
